<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Test Email For Grunt</title>
    <style type="text/css">


         /* RESET STYLES */
 p {
            margin: 1em 0;
        }

        table {
            border-collapse: collapse;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: inherit;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


    </style>
</head>

<body>
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#ffffff;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <p style="text-align:center; font-size:11px; font-family:arial; color:#898989;">Test email
                    </p>
                    <table border="0" cellpadding="0" cellspaceing="0" width="580" min-width="580"  style="background-color:#FEFEFE;border:1px solid #cccccc;">


                     <!----------------
                         BANNER
                    ------------------->


                      <tr>
                          <td>
                              <img src="images/banner.jpg" alt="">
                          </td>
                      </tr>




                    <!-----------------
                         CONTENT
                    ------------------->


            <br>
            <br>

                      <tr>

                            <td align="center">

                               <table width="480" align="center">

                                   <tr>
                                       <td>


                                            <p style="font-size:15px;text-align:center;font-family:trebuchet ms, sans-serif;color:#4A4A4A;">
Pug umami sustainable raw denim, blue bottle etsy truffaut DIY post-ironic kale chips. Plaid typewriter VHS flannel. Ethical fingerstache health goth venmo. Knausgaard franzen vegan locavore fingerstache occupy mustache. Bushwick vice DIY, whatever four dollar toast ennui celiac kogi yuccie small batch. Bicycle rights polaroid hoodie kogi, blog PBR&B typewriter. Selvage street art yuccie hella, skateboard pug wolf put a bird on it health goth marfa.
    </p>


<br>

                                       </td>
                                   </tr>


                                   <tr>
                                       <td width="200" height="40" algin="center" style="background-color:#FBA919;text-align:center;">
                                           <a href="" style="color:#ffffff;text-decoration:none;font-family:trebuchet ms, sans-serif;text-align:center;">CLICK HERE</a>
                                       </td>
                                   </tr>


                                   <tr>
                                       <td>
                                           &nbsp;
                                       </td>
                                   </tr>

                                   <tr>
                                       <td>
                                           &nbsp;
                                       </td>
                                   </tr>


                               </table>

                            </td>

                      </tr>






                    </table>


<tr>
  <td>
    &nbsp;
  </td>
</tr>




                </td>
            </tr>



        </table>



    </center>
</body>
